# Sleepy_Teddy_TP_Miguel

./: .gitignore
SleepyTeddy/: .editorconfig  SleepyTeddy.sln
SleepyTeddy/SleepyTeddy/SleepyTeddy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SleepyTeddy.csproj
SleepyTeddy/SleepyTeddy/SleepyTeddy.Android/: MainActivity.cs  SleepyTeddy.Android.csproj  google-services.json
SleepyTeddy/SleepyTeddy/SleepyTeddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy.Android/Resources/: Resource.designer.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy.Android/Services/: FirestoreService.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Models/: Patients.cs  Questionnaries.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Models/Administrator/: PostAdministrator.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Models/LogIn/: Users.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Models/Terapeuta/: PostTerapeuta.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/ViewModel/: FirebaseHelperLogIn.cs  LogIn.cs  LoginViewModel.cs  SearchPatientView.cs  TabledPageTerapeutaView.cs
SleepyTeddy/SleepyTeddy/SleepyTeddy/Views/: AsignarCuestionarioPaciente.xaml  AsignarCuestionarioPaciente.xaml.cs  AsignarPacienteTerapeuta.xaml  AsignarPacienteTerapeuta.xaml.cs  BuscarPaciente.xaml  BuscarPaciente.xaml.cs  BuscarTerapeuta.xaml  BuscarTerapeuta.xaml.cs  CuestionarioISI.xaml  CuestionarioISI.xaml.cs  CuestionarioPSQI.xaml  CuestionarioPSQI.xaml.cs  MainPageLogin.xaml  MainPageLogin.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  RegAdministrador.xaml  RegAdministrador.xaml.cs  RegPaciente.xaml  RegPaciente.xaml.cs  RegTerapeuta.xaml  RegTerapeuta.xaml.cs  UpdateAccAdm.xaml  UpdateAccAdm.xaml.cs  UpdateAccTerapeuta.xaml  UpdateAccTerapeuta.xaml.cs  UpdatePaciente.xaml  UpdatePaciente.xaml.cs  UpdateTerapeuta.xaml  UpdateTerapeuta.xaml.cs
